{
    "name": "TapTap.Support.Standalone.Runtime",
    "references": [
        "GUID:05cc65c400d104e01be9d0ad0e628b00",
        "GUID:0b3f64ec33f5b4da98a17367a35b82f2"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}